#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
table {
  width: 100%;
  border-collapse: collapse; /* Quita espacios entre bordes */
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1); /* sombra sutil */
  border-radius: 8px;
  overflow: hidden; /* respeta el border-radius */
}

thead {
  background-color: #4CAF50; /* verde moderno */
  color: white;
  text-align: center;
}

th, td {
  padding: 12px 15px;
  border-bottom: 1px solid #ffffff;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #060606; /* filas alternadas */
}

tbody tr:hover {
  background-color: #c0b3c4; /* efecto hover */
  transition: background 0.3s ease;
}
